# HighMansions

./: README.md  build.gradle  settings.gradle
src/main/java/com/seedfinding/neil/: FindFromStructureSeed.java  Main.java
